<!DOCTYPE html>
<html><head><title>ordex: Ordinal Expander in JavaScript</title>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style><!--
  body{font-family:Segoe UI}
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:#000055;border-style:none;text-decoration:underline}
  a:visited{color:#0000CC;border-style:none;text-decoration:underline}
  a:hover{color:#8888CC;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal;font-size:12pt}
  .myinput{border-style:solid;border-color:black;border-width:1px;background-color:white;color:black;font-family:ＭＳ ゴシック;font-size:10pt;padding:2px}
  .example{border-style:none;border-color:black;border-width:1px;background-color:white;color:black;font-family:ＭＳ ゴシック;font-size:10pt;padding:10px}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  .console{font-family:MS Gothic;color:white;background-color:black}
  h1{margin-top:1pt;margin-bottom:1pt;}
  ul{margin-top:1pt;margin-bottom:1pt;}
  dt{font-weight:bold}
  --></style>
</head>
<body>
<h1>ordex: Ordinal Expander in JavaScript</h1>
<form id='form'>
input:<br>
<textarea id='intext' rows=10 style="width:95%" class='myinput'>
</textarea><br>
↓<br>
<input type=button id=expandbutton   value='expand'  onclick='javscript:expand();'> 
<input type=button id=dombutton      value='dom'     onclick='javscript:dom();'> 
<input type=button id=comparebutton  value='compare' onclick='javscript:compare();'> 
<input type=button id=parsebutton    value='parse'   onclick='javscript:parse();'> 
<input type=button id=treebutton     value='tree'    onclick='javscript:drawtree();'> 
<a style="font-size:12pt" id="link" href="" onclick='javascript:makelink();' onmouseover='javascript:makelink();'>link of this notation</a>
<input type=checkbox id=autosavecheck value='autosave' onclick='javscript:autosave();' checked><span style="font-size:12pt">auto save link</span>
<br>↓<br>
output:<br>
<textarea id='outtext' rows=10 style="width:95%" class='myinput'>
</textarea>
<!img id='outimg' style='border-style:solid;border-width:1px'>
<canvas id='outcanvas' style='display:none'></canvas><br>
<dl>
  <dt>usage</dt><dd>
<ul>
  <li>This version can parse/compare/dom/expand the <a href="https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:Kanrokoti/%E3%81%8F%E3%81%BE%E3%81%8F%E3%81%BE3%E5%A4%89%E6%95%B0%CF%88">Kuma Kuma N-ary psi notation</a>.</li>
  <li>Please write ψ_{X1}(X2,X3) as (X1,X2,X3)</li>
  <li>Sugar syntax 0,1,2,3,4,5,6,7,8,9,w is available.</li>
  <li>Multiple rows give you the multiple result at once.</li>
</ul>
</dd>
  <dt>parse</dt><dd>It parses ordinal notation. ex.:
  <div class="example">
  0 1 2 3 w+1 w+1+1 w+w<br>
  (0,0,1)<br>
  (0,0,w)+w<br>
  (0,0,(0,0,0))+1+1<br>
  </div></dd>
  <dt>drawtree</dt><dd>It shows tree structor of the objects.</dd>
  <dt>compare</dt><dd>it compares 2 ordinal notations. Put a space between two notations. ex.:
  <dt>dom</dt><dd>It returns dom(X) into output box when you put X input box.</dd>
  <dt>expand</dt><dd>It returns X[Y] into output box when you put X Y input box.</dd>
  <dt>link</dt><dd>Right click and copy to get parmalink of the notation you input.</dd>
  <div class="example">
  w+w+w+w+1+1+1  (0,0,w) 1 0 3<br>
  (0,0,(0,0,(0,0,(0,0,w))))  (0,0,(0,1,0))<br>
  </div>
  </dd>
</dl>
<br>
<br>
<textarea id='debug' rows=50 cols=50 class='myinput' style='display:none'>
test
</textarea>
</form>
<address>
<u>ordex: Ordinal Expander in Javascript version 0.13</u><br>
Original <a href="https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:Kanrokoti/%E3%81%8F%E3%81%BE%E3%81%8F%E3%81%BE3%E5%A4%89%E6%95%B0%CF%88">Kuma kuma 3-variables Psi(ja)</a> (<a href="https://googology.wikia.org/wiki/User_blog:Kanrokoti/3_variables_%CF%88_which_is_larger_than_EBOCF">en</a>) was invented by Kanrokoti(<a href="https://googology.wikia.org/wiki/User:Kanrokoti">en</a>/<a href="https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:Kanrokoti">ja</a>)<br>
programmed by <a href="https://twitter.com/koteitan">koteitan</a><br>
Source code is on <a href="https://github.com/koteitan/ordex/">github</a><br>
</address>
<script type="text/javascript" src="./bms.js"></script>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./ordinal.js"></script>
<script type="text/javascript" src="./kuma3ary.js"></script>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>


